{
    "name": "Watch V4 - React POC",
    "short_name": "Watch V4",
    "theme_color": "#1e1e22",
    "background_color": "#1e1e22",
    "display": "fullscreen",
    "start_url": "https://watch-v4.vercel.app/"
  }